invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:e/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:fc00000/0:8000000/0:8000000/0:8000000/0:8010000/0:8010000/0:8010000/0:8010000/0:8010000/0:8010000/0:8010000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:7000000/0:1000000/0:1000000/0:1000000/0:0/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:40000000/0:70000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:c0000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,26,iso_SE_30_hires,0
    player: ''
    count: 508
    cxmax: 2147483647
    activemaps: surface
    activemapcnt: 1
    rendered:
    - ffffffff/0:0/0:0/0:0/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:fffffe/0:7ffffe/0:e/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    mapindex: 1
    renderedmaps:
    - surface
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: -196.0
    map: surface
    locY: 64.0
    locZ: 28.0
    czmin: -2147483648
    world: KittyCatTerritory
    timeaccum: 286348
    found:
    - ffffffff/0:0/0:0/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:1ffffff/0:ffffff/0:1f/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
