invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:0/0:20000/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80
        - ffffffff/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/8
    -   - 0/0:0/0:0/0:0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - ffffffff/0:0/0:0/0:40000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,10,iso_SE_30_hires,0
    player: ''
    count: 862
    cxmax: 2147483647
    activemaps: nether
    activemapcnt: 1
    rendered:
    - 0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0
    - ffffffff/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff
    mapindex: 1
    renderedmaps:
    - nether
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 0.0
    map: nether
    locY: 37.0
    locZ: 0.0
    czmin: -2147483648
    world: lmhard_nether
    timeaccum: 493253
    found:
    - 0/0:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0
    - ffffffff/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff
