invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:700000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/10000:0/10000:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f8:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:20000000/0:20000000/0:20000000/0:20000000/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:0/0:0/0
        - 0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-28,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-30,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-29,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-26,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-27,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-24,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-25,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,0,iso_SE_30_hires,0
    player: ''
    count: 813
    cxmax: 2147483647
    activemaps: surface
    activemapcnt: 1
    rendered:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:ffe00000/0:700000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/ffff:0/0
    mapindex: 1
    renderedmaps:
    - flat
    - surface
    czmax: 2147483647
    rendertype: Full render
    locX: 254.0
    map: surface
    locY: 64.0
    locZ: 225.0
    czmin: -2147483648
    world: lmhard
    timeaccum: 313017
    found:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0
    - ffffffff/0:f80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/1ffff
