invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/0:0/2000:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/40:0/40:0/40:0/40:0/40:0/0:0/0:0/0:0/0:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/40:0/40
    -   - ffffffff/0:0/0:0/0:10000000/0:10000000/0:10000000/0:30000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/0
    -   - 0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - ffffffff/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,9,iso_SE_30_hires,0
    player: ''
    count: 748
    cxmax: 2147483647
    activemaps: nether
    activemapcnt: 1
    rendered:
    - 0/0:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0
    - ffffffff/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff
    mapindex: 1
    renderedmaps:
    - nether
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 0.0
    map: nether
    locY: 45.0
    locZ: 0.0
    czmin: -2147483648
    world: LPL_nether
    timeaccum: 530413
    found:
    - 0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0
    - ffffffff/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff
