tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,37,iso_SE_30_hires,0
invalid:
    t:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:0/0:0/0:400/0:0/0:0/0:0/0
    -   - 0/0:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/0:0/0:0/0:0/0:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:200000/0:200000/0:200000/0:200000/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/400
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/20:0/20
        - ffffffff/0:4000000/0:4000000/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/4:0/4:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0
        - ffffffff/0:20000000/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-16,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-17,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-16,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-4,iso_S_90_lowres,0
    player: ''
    count: 1216
    cxmax: 2147483647
    activemaps: flat
    activemapcnt: 1
    rendered:
    - 0/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fe03f:0/3fe03f:0/3fe03f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffc00/0:1ffc00/0:7ffc00/0:1fffc00/0:7fffc00/0:3ffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffff800/0:fffffc00/0:fffff800/0:fffff800/0:fffff800/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ff000:0/3ffc00:0/3fff00:0/3fff80:0/3fffe0:0/3ffff0:0/3ffff8:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff
    - ffffffff/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fdfff800/0:fcfff800/0:fc1ff800/0:fc03f800/0:fc003800/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    mapindex: 0
    renderedmaps:
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 0.0
    map: flat
    locY: 87.0
    locZ: 0.0
    czmin: -2147483648
    world: PLchunk
    timeaccum: 294631
    found:
    - 0/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7ff07f:0/7ff07f:0/7ff07f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ffe00/0:3ffe00/0:fffe00/0:3fffe00/0:ffffe00/0:7ffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffffc00/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ff800:0/7ffe00:0/7fff80:0/7fffc0:0/7ffff0:0/7ffff8:0/7ffffc:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff
    - ffffffff/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fe3ffc00/0:fe07fc00/0:fe007c00/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
