tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-20,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-23,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-7,iso_SE_30_hires,0
invalid:
    t: [
        ]
    flat: [
        ]
    ct: [
        ]
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/0
        - ffffffff/0:0/400:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/5f80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000:0/1000:0/1000:0/1000
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:ff800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/40:0/40:0/40:0/40:0/0:0/0
        - ffffffff/0:0/0:0/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/0:0/0
        - ffffffff/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0
        - ffffffff/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-29,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-30,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-27,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-28,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-25,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-26,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-23,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-24,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-21,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-19,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-20,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-17,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-18,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-16,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-29,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-31,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-30,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-27,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-28,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-25,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-26,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-23,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-24,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-21,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-22,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-19,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-20,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-17,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-18,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-16,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,13,iso_S_90_lowres,0
    player: ''
    count: 1837
    cxmax: 2147483647
    activemaps: flat
    activemapcnt: 1
    rendered:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0
    - 0/0:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/5fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff
    - ffffffff/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    mapindex: 0
    renderedmaps:
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 109.0
    map: flat
    locY: 64.0
    locZ: 267.0
    czmin: -2147483648
    world: world
    timeaccum: 442339
    found:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0
    - 0/0:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/1ffffff:0/ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff
    - ffffffff/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
