invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:b80000/0:80000/0:80000/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c
        - ffffffff/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:c0000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    cxmin: -2147483648
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-8,iso_SE_30_hires,0
    player: ''
    count: 735
    cxmax: 2147483647
    activemaps: nether
    activemapcnt: 1
    rendered:
    - 0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:b80000/0:fff80000/0:fff80000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0
    - ffffffff/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff
    mapindex: 1
    renderedmaps:
    - nether
    - flat
    czmax: 2147483647
    rendertype: Full render
    locX: 7.0
    map: nether
    locY: 71.0
    locZ: -8.0
    czmin: -2147483648
    world: world_nether
    timeaccum: 607221
    found:
    - 0/0:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fff80000/0:fff80000/0:fff80000/0
    - ffffffff/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff
